<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Komputer Store</title>
    <script defer src="Action.js" type="text/javascript"></script>
    <link rel="stylesheet" href="Styling.css">
</head>
<body>
    <header>
        <h1>Komputer Store</h1>
    </header>
<main>
    <section class="row">
    <!--Loan section-->
    <section class="columns">
        <h2>Bank</h2>
        <p>Balance:</p>
        <input type="text" value="200" id="balance" readonly>
        <p style="visibility: hidden" id="outstandingLabel">Outstanding loan:</p>
        <input type="hidden" value="0" id="outstanding" readonly>
        <button type="button" id="loanAmount" onclick="checkLoanAmount()">Get a loan</button>
    </section>
    
    <!--Work section-->
    <section class="columns">
        <h2>Work</h2>
        <p>Pay</p>
        <input type="text" value="0" id="pay" readonly>
        <br><br>
        <button type="button" onclick="transferMoney()">Bank</button>
        <button type="button" onclick="increasePay()">Work</button>
        <button type="button" style="visibility: hidden;" id="repay" onclick="repayLoan()">Repay Loan</button>
    </section>

    <!--Laptop section-->
    <section class="columns">
        <h2>Laptop</h2>
        <select name="laptops" id="laptops"></select>
        <h3>Specs</h3>
        <p id="specs"></p>
    </section>
    </section>

    <section class="row">
    <section class="columnRow">
        <img id="img" src="" width="200" height="150">
    </section>
    <section class="columnRow">
        <h2 id="title"></h2>
        <p id="description"></p>
    </section>
    <section class="columnRow">
        <span id="price"></span>
        <button type="button" onclick="purchaseLaptop()">Buy Now</button>
    </section>
    </section>
</main>
</body>
</html>
